{
  "name": "vue-markup",
  "version": "0.1.0",
  "description": "markup editor build with VueJS and NodeJs ",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adizdar/vue-markup.git"
  },
  "keywords": [
    "vuejs",
    "vue",
    "node",
    "express",
    "codemirror"
  ],
  "author": "adizdar <adizdar1@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adizdar/vue-markup/issues"
  },
  "homepage": "https://github.com/adizdar/vue-markup#readme"
}
